html,body,#root{height:100%;margin:0;background:#fff;color:#000;font-family:monospace}
.app{display:flex;flex-direction:column;min-height:100vh}
.topbar{display:flex;align-items:center;justify-content:center;padding:12px;border-bottom:1px solid #000}
.topbar h1{margin:0;font-size:22px;letter-spacing:2px;text-transform:lowercase}
.footer{padding:8px;text-align:center;border-top:1px solid #000;font-size:12px}
.content{flex:1;display:flex;align-items:center;justify-content:center;padding:10px}
.track-list{width:100%;max-width:780px;margin:0 auto;padding:0 12px}
.track{display:flex;gap:10px;align-items:center;justify-content:space-between;padding:12px 0;border-bottom:1px solid #000;cursor:pointer}
.track .title{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.track .meta{opacity:.9}
.player-wrap{position:fixed;inset:0;z-index:10000;background:#000}
.player-wrap canvas{width:100vw;height:100vh;display:block}
.controls-bar{position:fixed;top:12px;left:12px;right:12px;display:flex;align-items:center;justify-content:space-between;z-index:10001}
.ctrl-group{display:flex;gap:8px;align-items:center}
.btn{background:#fff;border:1px solid #000;padding:6px 10px;cursor:pointer}
.btn:active{transform:translateY(1px)}
.hint{position:fixed;bottom:10px;left:50%;transform:translateX(-50%);color:#fff;font-size:12px;opacity:.75}
.sliders{position:fixed;bottom:16px;left:16px;right:16px;display:flex;gap:12px;background:rgba(255,255,255,0.05);padding:8px;border-top:1px solid #fff;border-bottom:1px solid #fff}
.sliders label{color:#fff;font-size:12px;display:flex;flex-direction:column;gap:4px;flex:1}
input[type=range]{-webkit-appearance:none;appearance:none;width:100%;height:18px;background:transparent}
input[type=range]::-webkit-slider-runnable-track{height:2px;background:#fff}
input[type=range]::-moz-range-track{height:2px;background:#fff}
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:12px;height:12px;border:1px solid #fff;background:#000;margin-top:-5px}
input[type=range]::-moz-range-thumb{width:12px;height:12px;border:1px solid #fff;background:#000}
.insomnia{background:#000;color:#fff}
.insomnia .topbar,.insomnia .footer{border-color:#fff}
.insomnia .track{border-bottom-color:#fff}
.sun-button{position:fixed;top:12px;right:12px;z-index:10002;display:none}
.sun-button.show{display:block}
.sun-button img{width:28px;height:28px;image-rendering:pixelated;cursor:pointer}
@media (max-width:640px){.sliders{flex-direction:column}}
